MONGODB_URI = mongodb+srv://phat:11122002@springmongodb.tkpvuio.mongodb.net/cineticket?retryWrites=true&w=majority
PORT = 8000
JWT_KEY = vietddude

CLOUD_NAME = da2qtf6sw
API_KEY = 142789278283921
API_SECRECT = 2hBsTAemrALADSfYPNhfxBO5uZM

BASE_URL = http://localhost:8000